{
  "name": "DA Admin Panel",
  "short_name": "DA Admin",
  "description": "Digital Agency Admin Panel - Manage users, leads, and business operations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/darkFavicon.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/darkFavicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/darkFavicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false
}
